{
  "name": "arrz",
  "version": "0.0.1",
  "description": "Slim library that extends Array.prototype with some handy functions",
  "main": "arrz.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/mchound/arrz.git"
  },
  "author": "",
  "license": "Apache License 2.0",
  "bugs": {
    "url": "https://github.com/mchound/arrz/issues"
  },
  "homepage": "https://github.com/mchound/arrz"
}
